<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pale Coffee</title>
    <!-- 説明 -->
    <meta name="description" content="架空カフェのサイトです" />
    <!--  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/common.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/sanitize (18).css" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <div class="l-wrapper">
      <!-- /////////////////////
    /////////// Header//////////////////z
    ///////////////////////////////////// -->
      <header class="h-box">
        <div class="logo-box">
          <!-- <img
            class="logo"
            src="./assets/logo-pale.svg"
            alt="palee coffee logo"
          /> -->
          <!-- <?xml version="1.0" encoding="UTF-8"?>
          <svg
            id="_レイヤー_1"
            data-name="レイヤー 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 561.77 67.86"
          >
            <path
              d="M7.38,6.66h20.07c6.84,0,12.96.9,17.46,5.31s5.04,9.81,5.04,13.77c0,4.32-.63,9.72-4.68,14.13-4.14,4.5-11.34,6.93-20.88,6.93h-6.75l-2.43,19.89H0L7.38,6.66ZM21.06,19.26l-1.8,14.94h4.77c2.16,0,6.12-.18,8.46-2.52,1.71-1.71,1.89-3.96,1.89-5.31,0-2.61-.81-4.23-1.71-5.13-1.98-2.07-5.22-1.98-7.38-1.98h-4.23Z"
            />
            <path
              d="M109.26,26.46l-4.95,40.23h-14.85l1.08-4.41c-4.59,4.14-8.1,5.58-13.68,5.58-10.17,0-16.74-7.38-16.74-18.99,0-13.59,9-23.58,21.15-23.58,5.67,0,8.73,1.35,13.05,5.76l.09-4.59h14.85ZM92.7,45.36c0-5.13-3.06-8.37-7.92-8.37-5.4,0-9.54,4.68-9.54,10.8,0,5.13,3.15,8.46,8.1,8.46,5.4,0,9.36-4.59,9.36-10.89Z"
            />
            <path d="M147.06,1.08l-8.1,65.61h-14.85L132.21,1.08h14.85Z" />
            <path
              d="M173.07,49.59c0,1.44,0,4.95,2.07,6.84.72.72,2.16,1.53,4.59,1.53,1.26,0,2.61-.27,3.78-1.08s1.71-1.8,1.98-2.7h16.2c-.99,2.97-2.61,5.49-4.41,7.29-5.13,5.31-12.69,6.39-17.46,6.39-8.46,0-13.14-3.24-15.39-5.31-2.61-2.52-5.49-7.02-5.49-14.22,0-7.74,3.15-13.32,6.57-16.65,3.51-3.42,9-6.39,17.19-6.39,7.56,0,12.33,2.7,15.21,5.58,4.14,4.14,5.4,10.08,5.4,15.3,0,1.17-.09,2.34-.18,3.42h-30.06ZM188.1,41.22c-.09-1.89-.9-3.69-2.07-4.77-1.08-.99-2.7-1.62-4.68-1.62s-3.96.81-5.13,1.98-1.89,2.97-2.16,4.41h14.04Z"
            />
            <path
              d="M300.77,10.53l-1.8,14.85c-4.41-3.69-9.18-5.49-14.67-5.49-11.07,0-18.9,7.29-18.9,17.46,0,9.63,6.84,16.11,16.83,16.11,4.68,0,9.09-1.17,13.77-3.78l-1.89,15.3c-6.57,2.34-9.54,2.88-14.13,2.88-17.73,0-30.15-12.33-30.15-29.79s14.4-32.58,32.76-32.58c6.48,0,11.79,1.44,18.18,5.04Z"
            />
            <path
              d="M359.99,45.9c0,12.96-9.72,21.96-23.76,21.96s-24.12-8.46-24.12-21.15,10.17-21.42,24.57-21.42,23.31,8.1,23.31,20.61ZM344.87,45.36c0-5.13-3.06-8.37-8.01-8.37-5.49,0-9.63,4.68-9.63,10.8,0,5.13,3.24,8.46,8.19,8.46,5.49,0,9.45-4.59,9.45-10.89Z"
            />
            <path
              d="M395.18,37.89l-3.6,28.8h-14.85l3.6-28.8h-6.21l1.35-11.43h6.3l1.17-9.63c1.26-10.89,7.47-16.83,17.28-16.83,3.33,0,5.94.54,9.45,1.98l-1.62,12.6c-1.8-1.44-3.06-1.98-4.95-1.98-3.42,0-5.13,2.07-5.67,6.75l-.9,7.11h10.08l-1.35,11.43h-10.08Z"
            />
            <path
              d="M436.49,37.89l-3.6,28.8h-14.85l3.6-28.8h-6.21l1.35-11.43h6.3l1.17-9.63c1.26-10.89,7.47-16.83,17.28-16.83,3.33,0,5.94.54,9.45,1.98l-1.62,12.6c-1.8-1.44-3.06-1.98-4.95-1.98-3.42,0-5.13,2.07-5.67,6.75l-.9,7.11h10.08l-1.35,11.43h-10.08Z"
            />
            <path
              d="M472.04,49.59c0,1.44,0,4.95,2.07,6.84.72.72,2.16,1.53,4.59,1.53,1.26,0,2.61-.27,3.78-1.08s1.71-1.8,1.98-2.7h16.2c-.99,2.97-2.61,5.49-4.41,7.29-5.13,5.31-12.69,6.39-17.46,6.39-8.46,0-13.14-3.24-15.39-5.31-2.61-2.52-5.49-7.02-5.49-14.22,0-7.74,3.15-13.32,6.57-16.65,3.51-3.42,9-6.39,17.19-6.39,7.56,0,12.33,2.7,15.21,5.58,4.14,4.14,5.4,10.08,5.4,15.3,0,1.17-.09,2.34-.18,3.42h-30.06ZM487.07,41.22c-.09-1.89-.9-3.69-2.07-4.77-1.08-.99-2.7-1.62-4.68-1.62s-3.96.81-5.13,1.98-1.89,2.97-2.16,4.41h14.04Z"
            />
            <path
              d="M531.53,49.59c0,1.44,0,4.95,2.07,6.84.72.72,2.16,1.53,4.59,1.53,1.26,0,2.61-.27,3.78-1.08s1.71-1.8,1.98-2.7h16.2c-.99,2.97-2.61,5.49-4.41,7.29-5.13,5.31-12.69,6.39-17.46,6.39-8.46,0-13.14-3.24-15.39-5.31-2.61-2.52-5.49-7.02-5.49-14.22,0-7.74,3.15-13.32,6.57-16.65,3.51-3.42,9-6.39,17.19-6.39,7.56,0,12.33,2.7,15.21,5.58,4.14,4.14,5.4,10.08,5.4,15.3,0,1.17-.09,2.34-.18,3.42h-30.06ZM546.56,41.22c-.09-1.89-.9-3.69-2.07-4.77-1.08-.99-2.7-1.62-4.68-1.62s-3.96.81-5.13,1.98-1.89,2.97-2.16,4.41h14.04Z"
            />
          </svg> -->
          <a class="logo-txt" href="/">Pale Coffee</a>
        </div>
        <nav class="nav-box">
          <ul class="ul-box">
            <li class="li-items">
              <a href="#about" class="link">About</a>
            </li>
            <li class="li-items">
              <a href="#menu" class="link">Menu</a>
            </li>
            <li class="li-items">
              <a href="#access" class="link">Access</a>
            </li>
            <li class="li-items">
              <a href="#contact" class="link">Contact</a>
            </li>
          </ul>
        </nav>
      </header>

      <!-- /////////// SP Menu /////////
    /////////////////////////////////////// -->

      <!-- /////////Hero///////////////
    /////////////////////////////// -->
      <Hero class="hero-box">
        <h2 class="sec-title"></h2>
        <figure class="fig-box">
          <img class="h-img" src="./assets/h-img.jpg" alt="cafe-room" />
        </figure>
      </Hero>

      <!--  About
    ////////////////////////////////// -->
      <section id="about" class="sec-box">
        <h2 class="sec-title">About</h2>

        <figure>
          <img
            class="a-img"
            src="./assets/pexels-tim-douglas-6205508.jpg"
            alt=""
          />
          <figcaption>
            <p class="a-title">Shop Owner</p>
            <h2 class="a-name">Sophia Brown</h2>
            <p>”コーヒーを愛するすべての人に最高のひとときを”</p>
          </figcaption>
        </figure>

        <div class="icons-box">
          <a target="_blank" href="https://www.instagram.com/">
            <img
              class="icon"
              width="50px"
              src="./assets/insta-svgrepo-com.svg"
              alt=""
            />
          </a>
        </div>
      </section>

      <!-- /////Menu///////
    ///////////////////////////// -->
      <section id="menu" class="sec-box">
        <h2 class="sec-title">Menu</h2>
        <div class="m-img-box">
          <figure>
            <img class="m-img" src="./assets/kanure01.jpg" alt="kanure" />
            <figcaption class="fig-cap">
              <p>Canelé</p>
            </figcaption>
          </figure>
          <figure>
            <img class="m-img" src="./assets/cake01.jpg" alt="cake" />
            <figcaption class="fig-cap">
              <p>Cake</p>
            </figcaption>
          </figure>

          <figure>
            <img class="m-img" src="./assets/donuts.jpg" alt="cake" />
            <figcaption class="fig-cap">
              <p>Donuts</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- ////////Acsess//////////////
    ////////////////////////////////////////-->
      <section id="access" class="sec-box">
        <h2 class="sec-title">Access</h2>
        <figure class="fig-map">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.3024324104967!2d139.68606731191264!3d35.66955453050022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f34b7611acc5%3A0xd6c01d5a85289abc!2z5Luj44CF5pyo5YWr5bmh6aeF!5e0!3m2!1sja!2sjp!4v1729332550693!5m2!1sja!2sjp"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <figcaption></figcaption>
        </figure>
      </section>
      <!-- ///// Contact //////////
    ////////////////////////////// -->
      <section id="contact" class="sec-box">
        <h2 class="sec-title">Contact</h2>
        <div class="contact-box">
          <form class="form-box" action="">
            <input class="input-box" type="text" placeholder="Name" />
            <input class="input-box" type="email " placeholder="Email" />
            <textarea
              class="txt-box"
              name=""
              id=""
              placeholder="Message"
            ></textarea>
          </form>
        </div>
        <button class="contact-btn">Send</button>
      </section>
      <!--  Footer
    ////////////////////// -->
      <footer class="footer-box">
        <p>
          <small>
            ©2024 Pale Coffee <br />
            All Rights Reserved
          </small>
        </p>
      </footer>

      <!--//////////// SP Menu btn///////////////
       //////////////////////////////////////////-->
      <!-- headerから分離で解決 -->
      <div class="sp-btn" id="sp-btn">
        <div class="sp-box">
          <span class="sp-border sp-border--01"></span>
          <span class="sp-border sp-border--02"></span>
          <span class="sp-border sp-border--03"></span>
        </div>
      </div>

      <div class="sp-menu" id="sp_menu">
        <div class="sp-menu-box">
          <ul class="sp-ul">
            <li class="li-item">
              <a class="sp-link" href="#about">About</a>
            </li>
            <li class="li-item">
              <a class="sp-link" href="#menu">Menu</a>
            </li>
            <li class="li-item">
              <a class="sp-link" href="#access">Access</a>
            </li>
            <li class="li-item">
              <a class="sp-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- l-wrapper END -->
    </div>

    <script src="./app/jquery.js"></script>
    <script>
      // test
      const hogeA = $("#sp-btn");
      const hogeB = $("#sp_menu");

      const hogeC = $(".sp-link");

      hogeA.on("click", function () {
        hogeA.toggleClass("active");
        hogeB.toggleClass("active2");
      });

      hogeC.on("click", function () {
        hogeA.toggleClass("active");
        hogeB.removeClass("active2");
      });

      //   const hogeC = $(".sp-link");

      //   hogeC.toggleClass("click", function () {
      //     hogeB.removeClass("active2");
      //   });

      //   $("#sp-btn").on("click", function () {
      //     $(this).toggleClass("spin");
      //   });
    </script>
  </body>
</html>
